{
  "name": "Fedback",
  "version": "0.0.1",
  "description": "An app for collecting user feedback",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Squirrel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
